Latent dimension = 3, dense: TrueModel: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 128)               640       
                                                                 
 dense_1 (Dense)             (None, 64)                8256      
                                                                 
 dense_2 (Dense)             (None, 6)                 390       
                                                                 
=================================================================
Total params: 9286 (36.27 KB)
Trainable params: 9286 (36.27 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_3 (Dense)             (None, 128)               512       
                                                                 
 dense_4 (Dense)             (None, 64)                8256      
                                                                 
 dense_5 (Dense)             (None, 4)                 260       
                                                                 
=================================================================
Total params: 9028 (35.27 KB)
Trainable params: 9028 (35.27 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________


Exponential noise: 1e-2
Anderson: 16.81083125411331, Kendall: 0.04759630782517947

Gaussian noise: 0, 1e-2
Anderson: 360.370929398042, Kendall: 0.06650098062148009

Absolute value Gaussian noise: 0, 1e-2
Anderson: 52.0478314895116, Kendall: 0.05630863486694136