Latent dimension = 3, dense: True + Conv1DModel: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 reshape (Reshape)           (None, 4, 1)              0         
                                                                 
 conv1d (Conv1D)             (None, 2, 32)             128       
                                                                 
 flatten (Flatten)           (None, 64)                0         
                                                                 
 batch_normalization (Batch  (None, 64)                256       
 Normalization)                                                  
                                                                 
 dense (Dense)               (None, 128)               8320      
                                                                 
 dropout (Dropout)           (None, 128)               0         
                                                                 
 dense_1 (Dense)             (None, 64)                8256      
                                                                 
 dense_2 (Dense)             (None, 6)                 390       
                                                                 
=================================================================
Total params: 17350 (67.77 KB)
Trainable params: 17222 (67.27 KB)
Non-trainable params: 128 (512.00 Byte)
_________________________________________________________________

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_3 (Dense)             (None, 128)               512       
                                                                 
 dropout_1 (Dropout)         (None, 128)               0         
                                                                 
 dense_4 (Dense)             (None, 64)                8256      
                                                                 
 dense_5 (Dense)             (None, 4)                 260       
                                                                 
=================================================================
Total params: 9028 (35.27 KB)
Trainable params: 9028 (35.27 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________


Exponential noise: 1e-2
Anderson: 21.67977488050937, Kendall: 0.055528995807618275

Gaussian noise: 0, 1e-2
Anderson: 257.65725757706355, Kendall: 0.07463743994817999

Absolute value Gaussian noise: 0, 1e-2
Anderson: 54.157443306850084, Kendall: 0.07736122856577361