Latent dimension = 2, dense: TrueModel: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 128)               640       
                                                                 
 dense_1 (Dense)             (None, 64)                8256      
                                                                 
 dense_2 (Dense)             (None, 4)                 260       
                                                                 
=================================================================
Total params: 9156 (35.77 KB)
Trainable params: 9156 (35.77 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_3 (Dense)             (None, 128)               384       
                                                                 
 dense_4 (Dense)             (None, 64)                8256      
                                                                 
 dense_5 (Dense)             (None, 4)                 260       
                                                                 
=================================================================
Total params: 8900 (34.77 KB)
Trainable params: 8900 (34.77 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________


Exponential noise: 1e-2
Anderson: 31.664624650235034, Kendall: 0.04276256365043092

Gaussian noise: 0, 1e-2
Anderson: 506.97252250985764, Kendall: 0.10202763733198986

Absolute value Gaussian noise: 0, 1e-2
Anderson: 70.39951487013751, Kendall: 0.04592178419130215