Latent dimension = 5, dense: FalseModel: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 64)                320       
                                                                 
 dense_1 (Dense)             (None, 10)                650       
                                                                 
=================================================================
Total params: 970 (3.79 KB)
Trainable params: 970 (3.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_2 (Dense)             (None, 64)                384       
                                                                 
 dense_3 (Dense)             (None, 4)                 260       
                                                                 
=================================================================
Total params: 644 (2.52 KB)
Trainable params: 644 (2.52 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________


Exponential noise: 1e-2
Anderson: 17.61864734670481, Kendall: 0.06910808427946813

Gaussian noise: 0, 1e-2
Anderson: 733.3416993200588, Kendall: 0.04179129855875633

Absolute value Gaussian noise: 0, 1e-2
Anderson: 45.368998362055365, Kendall: 0.0799111143098764