Latent dimension = 1, dense: TrueModel: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 128)               640       
                                                                 
 dense_1 (Dense)             (None, 64)                8256      
                                                                 
 dense_2 (Dense)             (None, 2)                 130       
                                                                 
=================================================================
Total params: 9026 (35.26 KB)
Trainable params: 9026 (35.26 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_3 (Dense)             (None, 128)               256       
                                                                 
 dense_4 (Dense)             (None, 64)                8256      
                                                                 
 dense_5 (Dense)             (None, 4)                 260       
                                                                 
=================================================================
Total params: 8772 (34.27 KB)
Trainable params: 8772 (34.27 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________


Exponential noise: 1e-2
Anderson: 338.20018611542577, Kendall: 0.18816776724184467

Gaussian noise: 0, 1e-2
Anderson: 338.20018611542577, Kendall: 0.18816776724184467

Absolute value Gaussian noise: 0, 1e-2
Anderson: 338.20018611542577, Kendall: 0.18816776724184467